{
  "name": "message_relay",
  "version": "1.0.0",
  "description": "Basic pub/sub message relay using socket.io",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Dain Finn",
  "repository": "github:dfinn/message-relay",
  "license": "ISC",
  "dependencies": {
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
